<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>

<body class="panel">
	<div class="panel-section panel-section-header">
		<div class="text-section-header">TiddlyWiki Saver and Backup Utility</div>
	</div>
	<form id="backup-form">
		<section class="panel-section panel-section-formElements">
			<div class="panel-formElements-item">
				<label for="backupenabled">Backups Enabled:</label>
				<input type="checkbox" id="backupenabled">
			</div>
			<div class="panel-formElements-item">
				<label for="backupdir">Backup Directory:</label>
				<input type="text" id="backupdir" required>
			</div>
			<div class="panel-formElements-item">
				<label for="amount">Number of Backup Files:</label>
				<input type="number" id="amount" min="1" step="1" required>
			</div>
			<!--div class="panel-formElements-item">
                    <label for="next-set">Next Backup Set:</label>
                    <output id="next-set"></output>
                </div>
                <div class="panel-formElements-item">
                    <label for="counter">Counter:</label>
                    <output name="counter" id="counter"></output>
                </div --->
		</section>
		<footer class="panel-section panel-section-footer">
			<button type="submit" class="panel-section-footer-button default">Save Settings</button>
			<div class="panel-section-footer-separator"></div>
			<button id="form-bg" class="panel-section-footer-button">Visit Homepage</button>
		</footer>
	</form>
	<script src="index.js"></script>
</body>

</html>
